{
  "name": "profiles-api-nodejs",
  "version": "0.0.3",
  "description": "Profiles API micro-service on Node.js",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.12.4",
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "hiredis": "^0.4.1",
    "jade": "^1.11.0",
    "morgan": "^1.6.0",
    "nodejs-model": "^0.1.6",
    "nsqjs": "^0.7.6",
    "passport": "^0.3.0",
    "passport-jwt": "^1.1.1",
    "redis": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clickberry/profiles-api-nodejs"
  },
  "keywords": [
    "clickberry",
    "webservices",
    "node.js",
    "profiles",
    "api"
  ],
  "author": "Alexey Melnikov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/clickberry/profiles-api-nodejs/issues"
  }
}
